* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

:root {
  --primary-color: #0f1b4c;
}

body {
  font-size: 1.5rem;
  font-family: "Poppins", sans-serif;
}
/*------------------ Common ---------------*/

a {
  text-decoration: none;
}

.content {
  width: 1110px;
  max-width: calc(100% - 48px);
  margin-left: auto;
  margin-right: auto;
}

.btn {
  display: inline-block;
  min-width: 98px;
  padding: 18px 16px;
  background: var(--primary-color);
  font-size: 1.4rem;
  font-weight: 500;
  text-align: center;
  border-radius: 12px;
  color: #ffffff;
}

.btn:hover {
  opacity: 0.9;
}
/*------------------ Header ---------------*/
.header {
  position: relative;
  background: #e6f0ff;
  height: 100vh;
  /* width: 100vw; */
}

.navbar {
  display: flex;
  align-items: center;
  padding: 38px 0;
}

.navbar ul {
  display: flex;
  margin-left: 50px;
}

.navbar .actions {
  margin-left: auto;
}

.navbar ul a {
  font-weight: 500;
  font-size: 1.4rem;
  color: #4f5361;
  padding: 8px 14px;
}

.navbar ul a:hover {
  text-decoration: underline;
}

ul {
  margin-left: 50px;
}

.navbar .action-link {
  font-weight: 500;
  font-size: 1.4rem;
  color: var(--primary-color);
}

.navbar .action-btn {
  padding: 13px 16px;
  margin-left: 18px;
}

.hero {
  margin-top: 130px;
}

.hero .info {
  width: 51%;
}

.hero .sub-title {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.01em;
  color: #687690;
}

.hero .title {
  margin-top: 8px;
  font-size: 6.2rem;
  font-style: normal;
  font-weight: 700;
  line-height: 76px; /* 118.75% */
  color: #000336;
}

.hero .desc {
  margin-top: 30px;
  color: #5a6473;
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.78;
  text-transform: lowercase;
}

.hero-cta {
  width: 170px;
  height: 50px;
  flex-shrink: 0;
  margin-top: 40px;
}
.hero-img {
  position: absolute;
  right: calc((100vw - 1110px) / 2 - 100px);
  bottom: 0;
}

/*------------------ Clients ---------------*/
.clients {
  margin-top: 122px;
}

.clients .row {
  display: flex;
  justify-content: space-between;
}

.clients .desc {
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.25; /* 125% */
  color: #7d8589;
}

.clients .row-desc {
  margin-top: 23px;
}

.clients .images {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 96px;
}

/*------------------ Guides ---------------*/
.guides {
  margin-top: 200px;
}

.guides .sub-title {
  position: relative;
  font-size: 3.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1; /* 100% */
  text-align: center;
  color: #000339;
}

.guides .sub-title::before {
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  content: "";
  display: inline-block;
  width: 41px;
  height: 4px;
  border-radius: 12px;
  background: #000339;
}

.guides .desc {
  width: 459px;
  max-width: 100%;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  text-align: center;
  line-height: 1.88; /* 187.5% */
  color: #5a6473;
  margin: 20px auto 0;
}

.list-guide {
  display: flex;
  justify-content: center;
  margin-top: 70px;
}

.guide-item {
  margin: 0 70px;
  text-align: center;
}

.guide-item .title {
  margin-top: 26px;
  font-size: 2rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.1; /* 110% */
  color: #3b3c45;
}

.guide-item .link {
  display: inline-block;
  font-size: 1.4rem;
  font-weight: 600;
  color: #0689ff;
  margin-top: 10px;
}

.guide-item .arrow {
  margin-left: 6px;
}

.guide-cta {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.guide-cta .btn {
  min-width: 170px;
}
